<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/history"-->
<!--        android:title="Recent"-->
<!--        android:icon="@drawable/ic_history"/>-->
    <item
        android:id="@+id/recommendation"
        android:title="New Recommendation"
        android:icon="@drawable/ic_new_recommendation"/>
    <item
        android:id="@+id/resorts"
        android:title="Resorts"
        android:icon="@drawable/ic_resorts"/>
</menu>